# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=  
spring.datasource.password=  
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none



# logging 
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone= America/Mexico_City

spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB